
<html>
    <body>
<div>
<h2>BEFORE TAKING AN MET SAMPLE TEST</h2>
   <h4>You Will Need</h4>
<li> an answer sheet</li>
<li> a pen or pencil</li>
<li> 2 hours and 15 minutes of uninterrupted time</li>
<li> a timing device, such as a clock or stopwatch. It is
important that you follow the time limits given for
each section so that you get practice working under
timed conditions.</li>
<li> access to the listening section of the test
Section I: Listening
Look at the test booklet as you listen to the instructions
and the questions. After each question, there is a pause
so that you can mark your answers on the answer sheet.
Do not pause the recording after each question. By using
the time permitted on the recording, you will get practice
listening and responding in a set amount of time. This
listening section takes about 45 minutes.
Section II: Reading and Grammar
Read the instructions, then allow yourself 90 minutes to
mark your answers to the Section II questions.
AFTER TAKING AN MET SAMPLE TEST
After you have finished taking the MET sample test,
follow these instructions to calculate your scores:</li>
<li> Check your answers using the scoring key.</li>
<li> If your answer matches the answer key, then award
yourself one point. If your answer does not match
the answer key do not award yourself a point.</li>
<li> Add up all of your correct answers for Section I.
This is your Section I score.</li>
<li>Add up all of your correct answers for Section II.
This is your Section II score.</li>
 <li>Read how to interpret these scores in the next column.
INTERPRETING YOUR SCORES
When the MET is taken under examination conditions,
Sections I and II are scored by computer using Item
Response Theory (IRT) to arrive at scaled scores. This
method ensures that the language ability required to
receive a scaled score remains the same from year to
year and that scores are comparable. IRT-based scaled
scores are not the same as number-right scores or
percentage scores, but there is a very high correlation
between the number of correct answers provided and the
IRT-based scaled scores.
Section I: Listening
• Scores 51 and above: If you have strictly followed
the instructions for taking the sample test, you are
likely to receive a scaled score that corresponds to
CEFR level C1.
• Scores 40–50: You are likely to receive a scaled
score that corresponds to CEFR level B2.
• Scores 22–39: You are likely to receive a scaled
score that corresponds to CEFR level B1.
• Scores 21 or below: You are likely to receive a
scaled score that corresponds to CEFR level A2.
You may benefit from more lessons or more practice
before you register for the examination.
</li>
</div>
    </body>
</html>
