
<html>
    <ul>
        <li>Read the questions and answer according to you daily eating habits</li>
        <li>You need to answer 10 questions for us to understand your eating habits</li>
        <li>At end of this survey you will you notified your health habits and how to improve you eating in a better way</li>
        <li>You are always welcome to approach us for more advise and to improve your habits which will change your life style</li>
        <li>The quiz answers and questions are provided on separate pages making it easy and simple for the user to understand and enjoy!</li>
    </ul>
</html>
